# Env for DSXA scanner container. Copy to xxxx.dsxa.env and set values per environment.

DSXA_IMAGE=<dockerhub repo/image:tag>                       # used by docker-compose-dsxa.yaml, ex: dsxconnect/dpa-rocky9:4.1.1.2020
APPLIANCE_URL=<di>.customers.deepinstinctweb.com            # DSXA appliance URL, ex: selab-dpa.customers.deepinstinweb.com (no https:// !)
TOKEN=<DSXA token>                                          # DSXA registration token, found in DI Management Console: settings >deployment > application security
SCANNER_ID=<scanner id>                                     # Scanner ID, found in DI Management Console: settings >deployment > application security
#AUTH_TOKEN=<auth token>                                    # optional REST auth for DSXA scanner
#FLAVOR=rest,config                                         # optional, used by docker-compose-dsxa.yaml; defaults to rest,config
#NO_SSL=true                                                # optional, used by docker-compose-dsxa.yaml; defaults to true
#HOST_PORT=5000                                            # optional host port override, used by docker-compose-dsxa.yaml; defaults to 5000
