# Env for DSXA scanner container. Copy to xxxx.dsxa.env and set values per environment.

DSXA_IMAGE=dsxconnect/dpa-rocky9:4.1.1.2020                 # used by docker-compose-dsxa.yaml
#APPLIANCE_URL=https://<di>.customers.deepinstinctweb.com   # DSXA appliance URL
#TOKEN=<DSXA token>                                         # DSXA registration token
#SCANNER_ID=<scanner id>                                    # Scanner ID
#AUTH_TOKEN=<auth token>                                    # optional REST auth for DSXA scanner
#FLAVOR=rest,config                                         # optional, used by docker-compose-dsxa.yaml; defaults to rest,config
#NO_SSL=true                                                # optional, used by docker-compose-dsxa.yaml; defaults to true
#HOST_PORT=15000                                            # optional host port override, used by docker-compose-dsxa.yaml; defaults to 5000
